<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/advance_window_photo_item_photo_width"
        android:layout_height="@dimen/advance_window_photo_item_photo_height"
        android:layout_marginLeft="@dimen/advance_window_photo_item_photo_margin_left"
        android:scaleType="fitXY"/>

</RelativeLayout>